.twoBtn{
  margin-top: 31px;
  display: flex;
  .firstBtn,
  .secondBtn{
    background: #108ee9;
    flex: 1;
    height: 46px;
    outline: none;
    border: none;
    color: wheat;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
  }
  // .firstBtn{
  //   border-radius: 5px 0 0 0;
  // }
  // .secondBtn{
  //   border-radius: 0 5px 0 0;

  // }

}