.ListItem{
  display: flex;
  justify-content: space-around;
  span{
    flex: 1;
  }
  .radio{
    flex: 2;
    .radio-item{
      margin-left: 10px;
    }
  }
}
.btn-register{
  background-color: #87ceeb;
  color:white;
}
.btn-account{
  margin-top: 6px;
  background-color: #87ceeb;
  color:white;
}