.toast{
  z-index: 9999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #666;
  color: white;
  height: 35px;
  line-height: 35px;
  text-align: center;
  padding: 2px 6px;
  border-radius: 10px;
}