.recommend{
  background-color: #fff;
  // margin-top: 44px;
  // border-top: 4px solid #2557be;
  position: fixed;
  top: 45px;
  left: 0;
  width: 100%;
  height: 100%;
  .recommend-head{
    color: black;
    background-color: whitesmoke;
    padding: 10px 10px 10px 20px;
    font-size: 16px;
    font-weight: 200;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .head-item{
      display: flex;
      align-items: center;
      margin-left: 5px;
      background: #fff;
      border-radius: 10px;
      padding: 4px 10px;
      height: 24px;
    }
  }
  .recommend-shuffling{
    // margin-bottom: 5px;
    border-bottom: solid 2px orange;
  }
  .user-list-wrap{
    height: calc(100% - 300px);
    overflow-y:auto;
    margin-bottom: 50px;
    .userList{
      margin-top:0;
    }
  }
}