
  .resume-wrap{
    // position: absolute;
    
    width: 100%;
    height: 100%;
    // background-color: #cccccc;
    overflow-y: auto;
    overflow-x: hidden;
    .card-body{
      // background-image: url(../../assets/img/resumeBack.png);
      // background-repeat: no-repeat;
      // background-size: 100%;

      .resume-public{
        margin-top: 10px;
        border-bottom: 2px #ccc solid;
        // height: 40px;
        width: 100%;
        line-height: 40px;
      }
      .shi-xi,
      .skills{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        b{
          width: 25%;
        }
        textarea{
          outline: none;
          border: none;
          flex: 1;
        }
      }
    }
  }
