/*
  消息文本居右
*/
html{
  height: 100%;
  position: relative;
}

#chat-page{
  position: relative;
}
#chat-page::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
.show-resume-info{
  position: absolute;
  width: 90%;
  height: 90%;
  top: 5%;
  left: 5%;
  // background-color: red;
  z-index: 9999;
}
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;
  margin-bottom: 10px;
}

.chat-nav{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.chat-List{
  margin-top:44px;
  padding-bottom: 18px;
  overflow-y: auto;
  .am-list-body{
    background-color: #f5f5f9;
    height: 100%;
    margin-bottom: 40px;
  }

  #qipao-left,
  #qipao-right{
    // justify-content: space-between;
    .msg{
      max-width: 75%;
      min-height: 44px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      background: #12b7f5;
      color: #fff;
      border-radius: 10px;
      padding: 5px 10px;
    }
    .item{
      max-width: 46px;
      border-radius: 5px;
      border: 2px solid orange;
      display: flex;
      align-items: center;
      padding-left: 12px;
    }
  }
  #qipao-right{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    height: 44px;
    border-radius: 5px;
    margin-top: 8px;
    padding-left:10px;
    .chen{
      width: 100%;
      display: flex;
      flex: 1;
      justify-content: flex-end;
      align-items: center;
      margin-top: 2px;
      .triangle-right{
        width: 0;
        height: 0;
        border-top: 9px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid transparent ;
        border-left: 8px solid #12b7f5;
      }
      .item{
        margin-right: 10px;
      }
    }
  }
  #qipao-left{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    height: 44px;
    border-radius: 5px;
    margin-top: 8px;
    padding-right: 10px;
    .item{
      margin-left: 10px;
    }
      .triangle{
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-left: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 8px solid #12b7f5;
      }
    
  }
}

.inputItem{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  border: 1px solid skyblue;
}



#chat-page .chat-me .am-list-extra {
  padding-right: 15px;
  text-align: right;
}

//在main.jsx里为了让中间部分不与顶部重叠，使用了margin:50px,这里重置为零
.center{
  margin: 0;
}


//投递简历按钮
.am-popover {
  position: absolute;
  z-index:99999;
}