.ListItem{
  display: flex;
  justify-content: space-around;

  span{
    flex: 1;
  }
}
// .btn-login{
//   background-color: #87ceeb;
//   color:white;
// }
// .btn-toregister{
//   margin-top: 6px;
//   background-color: skyblue;
//   color:white;
// }




/////////

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#zairu{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1c1f2f;
}
.container{
  position: relative;
  -webkit-box-reflect: below 1px linear-gradient(transparent,#0001);
}
.container .loader{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 20px solid transparent;
  border-bottom: 20px solid #06c8f0;
  border-right: 20px solid #06c8f0;
  transform: rotate(45deg);
  animation: animate 4s ease-in-out infinite;
}
@keyframes animate {
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(90deg);
  }
  100%{
    transform: rotate(0deg);
  }
  
}
.container .loader .ball{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: animateBall 4s ease-in-out infinite;
}
@keyframes animateBall {
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(180deg);
  }
  100%{
    transform: rotate(0deg);
  }
  
}
.container .loader .ball::before{
  content: '';
  position: absolute;
  bottom: 50%;
  right: 15px;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
}
.font{
  color: white;
  font-size: 45px;
  position: absolute;
  top: 22%;
}
.loading{
  color: white;
  font-size: 30px;
  position:absolute;
  bottom:8%
}
//跳过按钮
// #tiaoguo{
//   display: flex;
//   color: white;
//   justify-content: center;
//   align-items: center;
//   position:absolute;
//   top: 4%;
//   right: 5%;
  
// }
// #tiaoguo::after{
//   content: '';
//   width: 44px;
//   height: 44px;
//   border: 4px solid red;
//   border-radius: 50%;
//   animation: roll 3s linear infinite;
// }
// @keyframes roll {
//   0%{
    
//     transform: rotate(0deg);
//   }
//   100%{
//     // border: 4px solid green;
//     transform: rotate(360deg);
//   }
// }



.circleProgress-wrapper {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 4%;
  right: 5%;
}

.wrapper {
  width: 50%;
  height: 48px;
  position: absolute;
  overflow: hidden;
}

.right {
  right: 0
}

.left {
  left: 0
}

.circle {
  width: 48px;
  height: 48px;
  border: 4px solid transparent;
  border-radius: 50%;
}

.circle-right {
  border-top-color: #f90;
  border-right-color: #f90;
  position: absolute;
  right: 0;
  transform: rotate(-135deg);
  animation: play1 2s linear forwards;
}

.circle-left {
  border-bottom-color: #f90;
  border-left-color: #f90;
  position: absolute;
  left: 0;
  transform: rotate(225deg);
  animation: play2 2s ease-out 2s forwards;
}

.text-area {
  color: wheat;
  font-size: 16px;
  position: absolute;
  top: 28%;
  right: 17%;
}


@keyframes play1 {
  0% {
    transform: rotate(-135deg);
  }

  100% {
    transform: rotate(45deg);
  }
}

@keyframes play2 {
  0% {
    transform: rotate(225deg);
  }

  100% {
    transform: rotate(405deg);
  }
}
//
.login-wrap{
  display: inline-block;
  width: 100%;
  height: 667px;
  background-image: url('./backTwo.jpeg');
  // background-image: url('../../assets/one/backtwo.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .login-dialog-header{
    width: 40%;
    font-size: 36px;
    margin-bottom: 10px;
    padding: 10px;
    margin-left: 20px;
    color: green;
    font-weight: 600;
    border-bottom: rgba(2, 37, 41,.5) 4px solid;
  }
  .login-dialog{
    opacity: .8;
    width: 80%;
    height: 60%;
    background: rgba(255, 255, 255, .2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    backdrop-filter: blur(30px);
    .resetInput{
      width: 80%;
      height: 40px;
      margin-top: 10px;
      border-radius: 25px;
      text-indent: 20px;
    }
    .verification-code{
      width: 80%;
      display: flex;
      margin-left: 34px;
      align-items: center;
      .code-input{
        width: 140px;
        margin-top: 10px;
        border-radius: 25px;
        text-indent: 2px;
        margin-right: 10px;
      }
      .code-wrap{
        margin-top: 10px;
        width: 100px;
        height: 44px;
        border: solid 1px skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 4px;
        font-size: 22px;
        background-image: url('./verificationImg/six.png');
      }
    }
    .username,
    .passward{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 5px;
      margin: 10px 0;
    }
    
    .btn-login,
    .btn-toregister{
      display: block;
      border: none;
      height: 40px;
      width: 50%;
      margin-top: 10px;
      // border-radius: 20px;
      margin:  10px auto;
      position: relative;
    }
  }
}

//按钮
.effect{
  color: #fff;
  border: 4px solid #000;
  box-shadow: 0px 0px 0px 1px #000 inset;
  background: #000;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.effect:hover{
  border: 4px solid #666;
  background-color: #fff;
  color: #000;
  box-shadow: 0px 0px 0px 4px #eee inset;
}

.effect span {
  transition: all 0.2s ease-out;
  z-index: 2;
}
.effect:hover span{
  letter-spacing: 0.13em;
  color: #333;
}
.effect::after{
  background: #fff;
  border: 0px solid #000;
  content: '';
  height: 155px;
  left: -75px;
  opacity: .8;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
  transform: rotate(35deg);
  width: 50px;
  transition: all 1s cubic-bezier(0.075,0.82,0.165,1);
  z-index: 1;
}
.effect:hover::after{
  // background: #fff;
  border: 20px solid #000;
  opacity: 0;
  left: 120%;
  -webkit-transform: rotate(40deg);
  transform: rotate(40deg);
}