  .navbar{
    background-color: #108ee9;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    opacity: 2;
  }
  .btn{
    background-color: #108ee9;
    color: wheat;
    opacity: .9;
  }