.userList{
  margin-top: 90px;
  padding-bottom: 45px;
  height: calc(667 - 95)px;
  position: relative;
  .am-card-body{
    color: grey;
    .specialBtn,.am-button-inline{
      position: absolute;
      top: 55%;
      right: 4%;
    }
  }
  .distance{
    padding: 2px 2px 2px 0;
  }
  .miaoshu{
    display: flex;
    textarea{
      outline: none;
      text-decoration: none;
      border: none;
      color: #808080;
    }
  }
  img{
    width: 55px;
    height: 55px;
    border: solid 1px skyblue;
    border-radius: 50% 10% 50% 10%;
  }
}
.user-list-404{
  height: 71vh;
  margin-top: 92px;
  marquee{
    background-color: #e3f1ee;
    padding: 10px;
    color: #108ee9;
    font-size: 22px;
  }
  img{
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}
